package com.cfn.document.publisher.base.builder;


/**
 * ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 * CFN
 * Created: 08-Mar-2016
 * Author: jrodriguez
 * Type: JAVA class Artifact
 * Purpose: Builder contract
 * ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 */

public interface Builder<O> {

    // [core method] -------------------------------------

    O build();

}
